<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Javascript</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:100,400');
		html{
			height: 100%;
		}
            #ft_lis{
            width: 32vmin;
			min-width: 20rem;
			margin: 10vh auto;
			box-shadow: 0px 6px 15px 1px rgba(0, 0, 0, 0.2);
			background: #e6e6e6;
            }
            #new{
			cursor: pointer;
			width: 50%;
			padding: .2rem 0;
			line-height: 2.5;
			border-radius: 10%;
            border: none;
            font-family: 'Tahoma';
			background: #b3b3b3;
			text-transform: uppercase;
			color: #f2f2f2;
			font-size: .85rem;
			font-weight: 400;
            margin-top: 5%;
			margin-left: 3%;
        }
        h1 {
			background: #cc0000;
			color: #ffffcc;
			margin: 0;
			padding: .6rem;
			text-transform: uppercase;
			font-size: 1.8rem;
			font-weight: 100;
		}
        body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-align: center;
			font-family: 'Tahoma';
			background-image: linear-gradient(to top, #ffb3b3, #FF6666);
			background-image: linear-gradient(#ffb3b3, #FF6666);
        }
        #new:hover, #new:focus {
			background: hsl(10, 0%, 0%);
			outline: none;
        }
        .todo {
			padding: .8rem 0;
			width: 50%;
			background: #fff;
			color: #666;
			cursor: pointer;
			margin-left: 26%;
		}
		.todo:nth-child(2n) {
			background: #f7f7f7;
		}
		#title{
			width: 50%;
			margin-left: 25%;
		}
        </style>
    </head>
    <body>
        <div id="ft_list"></div>

        <script src="todo.js"></script>
    </body>
</html>